{
  "name": "capture-truth",
  "version": "0.2.2",
  "description": "Local-first truth-tools package for capture, program reconciliation, timeline unknowns, and provenance-preserving TPM evidence packs.",
  "author": "hilmimuktitama",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hilmimuktitama/capture-truth.git"
  },
  "bugs": {
    "url": "https://github.com/hilmimuktitama/capture-truth/issues"
  },
  "homepage": "https://github.com/hilmimuktitama/capture-truth#readme",
  "type": "module",
  "bin": {
    "capture-truth": "bin/capture-truth.js",
    "capture-truth-mcp": "src/mcp-server.js",
    "truth-tools": "bin/truth-tools.js",
    "truth-tools-mcp": "src/truth-mcp-server.js"
  },
  "files": [
    "bin",
    "docs",
    "src",
    "examples",
    "references",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "evidence",
    "provenance",
    "source-capture",
    "tpm",
    "program-management",
    "ai-agents"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-syntax.js",
    "pack:dry-run": "npm pack --dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5"
  },
  "engines": {
    "node": ">=22"
  }
}
